<div class="container align-items-center justify-content-center px-0 mx-0">
    <div class="container searchResults mt-4 px-0 mx-0">
        <div class="alert alert-warning" id="alert">
            No Records.
        </div>
        <table class="table table-dark table-striped table-hover text-left px-0 mx-0">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Shipping</th>
                    <th>Zip</th>
                    <th>Wish List</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of searchResults; index as i">
                    <th scope="row">{{i+1}}</th>
                    <td class="img" (click)="openImage(product.galleryURL)"><img alt="product-image" [src]=product.galleryURL></td>
                    <td class="title">
                        <span class="hyperlink-text" matTooltip="{{product.title}}" (click)="showDetail(product.itemId)">{{truncateTitle(product.title[0])}}</span>
                    </td>
                    <td>{{product.sellingStatus[0]?.currentPrice[0]?.__value__ ? '$'+product.sellingStatus[0].currentPrice[0].__value__ : 'N/A'}}</td>
                    <td>{{product.shippingInfo[0]?.shippingServiceCost[0]?.__value__ ? 
                        (product.shippingInfo[0].shippingServiceCost[0].__value__ == 0 ? 'Free Shipping' :
                        '$'+product.shippingInfo[0].shippingServiceCost[0].__value__) : 
                        'N/A'}}
                    </td>
                    <td>{{product.postalCode ? product.postalCode : 'N/A'}}</td>
                    <td>
                        <button class="btn searchBtn" (click)="toggleWishlist(product)">
                            <i class="material-icons remove" *ngIf="isOnWishlist(product)">remove_shopping_cart</i>
                            <i class="material-icons" *ngIf="!isOnWishlist(product)">add_shopping_cart</i>
                        </button>
                    </td>
                    </tr>
            </tbody>
        </table>
    </div>
</div>