.container {
    text-align: center;
}

.searchBtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
}

.nav-link[aria-selected="true"] {
    background-color: #272626;
    color: white;
}

.table {
    text-align: left;
}

.bold {
    font-weight: bold;
}

tr {
    max-width: 360px;
    white-space: wrap !important;
    overflow: clip !important;
    text-overflow: clip !important;
}

.hyperlink-text {
    color: rgb(41, 41, 240);
    cursor: pointer;
}

.carousel-image {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.table-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.border-small {
    max-width: 300px;
    max-height: 100%;
    object-fit: contain;
    border: 10px solid black;
  }

.border {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border: 10px solid black;
  }

.green {
    color: #026702;
}

.red {
    color: red;
}