<nav class="navbar navbar-expand align-items-center justify-content-center pt-3">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a
            class="nav-link rounded "
            [routerLink]="['/search']"
            routerLinkActive="active"
            >Results</a
            >
        </li>
        <li class="nav-item">
            <a
            class="nav-link rounded"
            [routerLink]="['/wish-list']"
            routerLinkActive="active"
            >Wish List</a
            >
        </li>
    </ul>
</nav>